{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["api/**/*", "shared/**/*"],
  "exclude": ["src/**/*", "dist", "node_modules"]
}
